<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .scene{
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .one{
            background-image: url(img/heic0910e.jpg);
        }
        .two{
            background-image: url(img/heic1501a.jpg);
        }
        .three{
            background-image: url(img/heic1608a.jpg);
        }
        .scene header{
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            max-width: 35%;
            font-size: 1.3em;
            color: white;
            font-weight: 200;
            text-align: center;
        }
        .scene header h1{
            font-size: 1.6em;
            font-weight: 300;
            margin-bottom: 0.3em;
        }
        .scene header h1:after{
            content: '';
            display: block;
            border-bottom: solid 1.5px white;
            width: 4em;
            margin: 0.3em auto 0 auto;
            border-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <section class="scene one">
        <header>
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            Ex sit, dolores eveniet ratione iste mollitia est illum reiciendis impedit, 
            incidunt totam quidem soluta saepe sint consequatur laboriosam quas ullam esse.
        </header>
    </section>
    <section class="scene two">
        <header>
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            Ex sit, dolores eveniet ratione iste mollitia est illum reiciendis impedit, 
            incidunt totam quidem soluta saepe sint consequatur laboriosam quas ullam esse.
        </header>
    </section>
    <section class="scene three">
        <header>
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            Ex sit, dolores eveniet ratione iste mollitia est illum reiciendis impedit, 
            incidunt totam quidem soluta saepe sint consequatur laboriosam quas ullam esse.
        </header>
    </section>
</body>
</html>